<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ruby," />










<meta name="description" content="【基本的语法复习完成即可(对于web的项目也可以去实现看接下来的安排)】  一、ruby语言基础复习 教程的地址【H看】 1、略过  ruby安装不同的平台等环境以及步骤。2、中文编码问题,（有可能有些安装环境并没有支持中文编码）  可能出现的问题： invalid multibyte char (US-ASCII)   PS：   1）设置utf-8解析源码2）设置文件编码为utf-8 保存12">
<meta name="keywords" content="ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby 语言基础">
<meta property="og:url" content="http://yoursite.com/2019/03/03/ruby-语言基础/index.html">
<meta property="og:site_name" content="laterite&#39;s blogs">
<meta property="og:description" content="【基本的语法复习完成即可(对于web的项目也可以去实现看接下来的安排)】  一、ruby语言基础复习 教程的地址【H看】 1、略过  ruby安装不同的平台等环境以及步骤。2、中文编码问题,（有可能有些安装环境并没有支持中文编码）  可能出现的问题： invalid multibyte char (US-ASCII)   PS：   1）设置utf-8解析源码2）设置文件编码为utf-8 保存12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T05:39:35.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruby 语言基础">
<meta name="twitter:description" content="【基本的语法复习完成即可(对于web的项目也可以去实现看接下来的安排)】  一、ruby语言基础复习 教程的地址【H看】 1、略过  ruby安装不同的平台等环境以及步骤。2、中文编码问题,（有可能有些安装环境并没有支持中文编码）  可能出现的问题： invalid multibyte char (US-ASCII)   PS：   1）设置utf-8解析源码2）设置文件编码为utf-8 保存12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/ruby-语言基础/"/>





  <title>ruby 语言基础 | laterite's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laterite's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履可往; 欲达己而达人！; 独学而无友，则孤陋而寡闻!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book-shelf">
          <a href="/book-shelf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            book-shelf
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/ruby-语言基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laterite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/asset/qrcode_for_gh_24ff9e178d2c_258.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laterite's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ruby 语言基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T03:43:27+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【基本的语法复习完成即可(对于web的项目也可以去实现看接下来的安排)】</p>
<p></p><h2> 一、ruby语言基础复习 </h2><br><a href="http://www.runoob.com/ruby/ruby-tutorial.html" target="_blank" rel="noopener">教程的地址【H看】</a><p></p>
<p>1、略过  ruby安装不同的平台等环境以及步骤。<br>2、中文编码问题,（有可能有些安装环境并没有支持中文编码）</p>
<blockquote>
<p>可能出现的问题： invalid multibyte char (US-ASCII) </p>
</blockquote>
<p>PS： </p>
<blockquote>
<p>1）设置utf-8解析源码<br>2）设置文件编码为utf-8 保存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/ruby -w</span><br><span class="line"># -*- coding: UTF-8 -*- #  多了上面这一行</span><br><span class="line">puts &quot;你好，世界！ssss&quot;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>3、ruby命令行 【也就是指定ruby脚本可以添加的一些参数】<br>其实和其他命令没有什么差别， </p>
<blockquote>
<p>ruby [ options ] [.] [ programfile ] [ arguments … ]</p>
</blockquote>
<blockquote>
<p>man ruby  || ruby -h</p>
</blockquote>
<p>下面是对应的饿命令参数：</p>
<blockquote>
<p>-w              turn warnings on for your script [显示出警告的内容]</p>
</blockquote>
<p>4、环境变量 env</p>
<blockquote>
<p>含义： 环境变量是用来控制ruby解释器来控制它的行为。</p>
</blockquote>
<p>终端上输入： env 即可查看当前编译器设置的环境变量列表</p>
<p>5、基本语法（基本约定）：<br>1）<br>1、1） 空白字符（空格、制表符）【同般】<br>1、2）有时用来解释模棱两可的语句 ，启用 -w 会出现警告</p>
<blockquote>
<p>eg：<br>a + b 被解释为 a+b （这是一个局部变量）<br>a  +b 被解释为 a(+b) （这是一个方法调用）</p>
</blockquote>
<p>2） ruby 行尾<br>2、1）分号和换行 【同般】<br>2、2）运算符；eg：+、- 、反斜杠 表示语句延续</p>
<p>3）标示符<br>3.1）【同般】 （同一班的语言）大小写敏感</p>
<p>4）保留字<br>BEGIN    do        next        then<br>END        else        nil        true<br>alias    elsif        not        undef<br>and        end        or        unless<br>begin    ensure    redo    until<br>break    false    rescuse    when<br>case    for        retry    while<br>class    if        return    while<br>def        in         self        <strong>FILE</strong><br>defined? module    super    <strong>LINE</strong>    </p>
<p>5)ruby 中here document（以前没有的概念） ——&gt; 建立多行字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print &lt;&lt;EOF</span><br><span class="line">    这是第一种方式创建here document 。</span><br><span class="line">    多行字符串。</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure></p>
<p>&lt;&lt; 之后，可以制定一个字符串或者标示符来终止， 上面； EOF，<br>EOF所有行的字符串就是我们要的值。<br>请注意&lt;&lt; 和终止符之间必须没有空格。</p>
<p>6) BEGIN、END 语句<br>BEGIN：程序在运行之前被调用<br>END：程序在运行结尾调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/ruby</span><br><span class="line">puts &quot;这是主 Ruby 程序&quot;</span><br><span class="line">BEGIN &#123;</span><br><span class="line">   puts &quot;初始化 Ruby 程序&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#!/usr/bin/ruby</span><br><span class="line"> </span><br><span class="line">puts &quot;这是主 Ruby 程序&quot;</span><br><span class="line"> </span><br><span class="line">END &#123;</span><br><span class="line">   puts &quot;停止 Ruby 程序&quot;</span><br><span class="line">&#125;</span><br><span class="line">BEGIN &#123;</span><br><span class="line">   puts &quot;初始化 Ruby 程序&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>8)ruby注释<br>【同般】 #开头</p>
<p>6、数据类型 （略过）</p>
<p>7、类和对象 以及类案例<br>ruby是完美的面向对象语言<br>特征：</p>
<ul>
<li>数据封装</li>
<li>数据抽象</li>
<li>多态性</li>
<li>继承</li>
</ul>
<p>1)类定义： （同般）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Customer</span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>2）类中变量 （4种）<br>2.1）局部变量： 方法中定义的变量，局部变量以小写字母或 _ 开始。（同般）<br>2.2）实例变量： 实例变量可以跨任何特定的实例或对象中的方法使用。这意味着，实例变量可以从对象到对象的改变。实例变量在变量名之前放置符号（@）。 【这个不是很理解】<br>2.3）类变量：  可以跨不同的对象，(同般) 类变量在变量名之前放置符号（@@）。<br>2.4）全局变量：类变量不可以跨类使用， 全局变量可以，全局变量总是以美元符号（$）开始。</p>
<p>3）Ruby 类中的成员函数，函数被称为方法。每个方法是以关键字 def 开始，后跟方法名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Sample</span><br><span class="line">   def function</span><br><span class="line">      statement 1</span><br><span class="line">      statement 2</span><br><span class="line">   end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>不错的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/ruby</span><br><span class="line"></span><br><span class="line">class Customer</span><br><span class="line">   @@no_of_customers=0</span><br><span class="line">   def initialize(id, name, addr)</span><br><span class="line">      @cust_id=id</span><br><span class="line">      @cust_name=name</span><br><span class="line">      @cust_addr=addr</span><br><span class="line">   end</span><br><span class="line">   def display_details()</span><br><span class="line">      puts &quot;Customer id #@cust_id&quot;</span><br><span class="line">      puts &quot;Customer name #@cust_name&quot;</span><br><span class="line">      puts &quot;Customer address #@cust_addr&quot;</span><br><span class="line">   end</span><br><span class="line">   def total_no_of_customers()</span><br><span class="line">      @@no_of_customers += 1</span><br><span class="line">      puts &quot;Total number of customers: #@@no_of_customers&quot;</span><br><span class="line">   end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># 创建对象</span><br><span class="line">cust1=Customer.new(&quot;1&quot;, &quot;John&quot;, &quot;Wisdom Apartments, Ludhiya&quot;)</span><br><span class="line">cust2=Customer.new(&quot;2&quot;, &quot;Poul&quot;, &quot;New Empire road, Khandala&quot;)</span><br><span class="line"></span><br><span class="line"># 调用方法</span><br><span class="line">cust1.display_details()</span><br><span class="line">cust1.total_no_of_customers()</span><br><span class="line">cust2.display_details()</span><br><span class="line">cust2.total_no_of_customers()</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>变量、运算符、注释、条件判断、循环、方法（略） 【这些都是略过的内容】</p>
</blockquote>
<p>8、ruby中的 块</p>
<ul>
<li>块由大量的代码组成。</li>
<li>您需要给块取个名称。</li>
<li>块中的代码总是包含在大括号 {} 内。</li>
<li>块总是从与其具有相同名称的函数调用。<font color="red">这意味着如果您的块名称为 test，那么您要使用函数 test 来调用这个块。</font></li>
<li>您可以使用 yield 语句来调用块。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">block_name&#123;</span><br><span class="line">   statement1</span><br><span class="line">   statement2</span><br><span class="line">   ..........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">这样的一个例子：</span><br><span class="line">#!/usr/bin/ruby</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">def test</span><br><span class="line">   puts &quot;在 test 方法内&quot;</span><br><span class="line">   yield</span><br><span class="line">   puts &quot;你又回到了 test 方法内&quot;</span><br><span class="line">   yield</span><br><span class="line">end</span><br><span class="line">test &#123;puts &quot;块内代码执行&quot;&#125;</span><br><span class="line"></span><br><span class="line">|| 上面这个例子，如果将类名字改为test1 ，将会出现错误，或者同时将块的名字test改为test1.</span><br></pre></td></tr></table></figure></p>
<p>2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">带有参数：</span><br><span class="line">#!/usr/bin/ruby</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line"></span><br><span class="line">def test</span><br><span class="line">   yield 5</span><br><span class="line">   puts &quot;在 test 方法内&quot;</span><br><span class="line">   yield 100</span><br><span class="line">end</span><br><span class="line">test &#123;|i| puts &quot;你在块 #&#123;i&#125; 内&quot;&#125;</span><br><span class="line">|| yield 语句后跟着参数。您甚至可以传递多个参数。在块中，您可以在两个竖线之间放置一个变量来接受参数。</span><br><span class="line">|| yield a, b   # 多个参数传递的方式</span><br><span class="line">   test &#123;|a, b| statement&#125;</span><br></pre></td></tr></table></figure></p>
<p>3)块和方法 ：通常使用 yield 语句从与其具有相同名称的方法调用块</p>
<ul>
<li>如果方法的最后一个参数前带有 &amp;，将向该方法传递一个块，且这个块可被赋给最后一个参数。如果 * 和 &amp; 同时出现在参数列表中，&amp; 应放在后面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/ruby</span><br><span class="line"></span><br><span class="line">def test(&amp;block)</span><br><span class="line">   block.call</span><br><span class="line">end</span><br><span class="line">test &#123; puts &quot;Hello World!&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>ps: 块的概念 ——&gt; 代码块(函数的方式调用) ———&gt;  无参数、参数、取地址的方式</p>
<p>9、字符串（略）有关查询可以到菜鸟教程里面</p>
<p>10、数组、哈希、日期、范围（略)</p>
<p>11、迭代器</p>
<p>12、文件的输入和输出</p>
<p>13、file类和方法</p>
<p>14、Dir类和方法</p>
<p>15、异常</p>
<h3>高级内容</h3>

<p>16、面向对象 （基本上看了，但是还没有所有的都理解执行了，明天回来再看一遍）</p>
<blockquote>
<p>纯粹的面向对象语言； 一切哦都市对象到的形式纯在； 每个值都是一个对象（包括原始的 字符串、数字、true、false）；类本身也是一个对象（类是class类的一个实例）</p>
</blockquote>
<p>1)ruby类定义</p>
<blockquote>
<p>定义了类的对象的蓝图：定义了类的对象将由什么组成，以及在该对象上能执行什么操作。【属性和方法】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Box</span><br><span class="line">   code</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>2)定义对象</p>
<blockquote>
<p>由类创建，用 new 关键字声明类的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box1 = Box.new</span><br><span class="line">box2 = Box.new</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>3)initialize 方法 构造方法 （类比其他方法的：constructor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Box</span><br><span class="line">   def initialize(w,h)</span><br><span class="line">      @width, @height = w, h</span><br><span class="line">   end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>上面：可以重写带有参数；</p>
<p>4）实例变量<br>就是ruby中定义的变量；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@ 	开头 ： 实例变量</span><br><span class="line">@@	开头： 类变量</span><br></pre></td></tr></table></figure></p>
<p>实例变量，外面不可以直接访问，可以通过下面说的访问器（setter、getter方法）和外部方法；</p>
<p>5）访问器(getter) &amp; 设置器(setter)方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">由于两种方法非常常用，Ruby 定义了 attr_accessor :variable_name、attr_reader :variable_name、attr_writer :variable_name 三种属性声明方法。其中：accessor=reader+writer。</span><br><span class="line"></span><br><span class="line">同时注意：变量名前一定要带 : ，变量名之间要用 , 分割。</span><br></pre></td></tr></table></figure></p>
<p>6）实例方法<br>就是对象来进行呢调用的方法 （同般）</p>
<p>7）类方法 &amp; 类变量</p>
<blockquote>
<p>类变量是在类的所有实例中共享的变量(类变量的实例可以被所有的对象实例访问);类变量（@@）作为前缀，类变量必须在类定义中被初始化.</p>
</blockquote>
<font color="red"><br>类方法使用 def self.methodname() 定义，类方法以 end 分隔符结尾。类方法可使用带有类名称的 classname.methodname 形式调用</font>

<p>8) to_s<br>任何类都有一个 to_s 实例方法来返回对象的字符串表示形式;</p>
<p>9) 访问控制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Public 方法： Public 方法可被任意对象调用。默认情况下，方法都是 public 的，除了 initialize 方法总是 private 的。</span><br><span class="line">Private 方法： Private 方法不能从类外部访问或查看。只有类方法可以访问私有成员。</span><br><span class="line">Protected 方法： Protected 方法只能被类及其子类的对象调用。访问也只能在类及其子类内部进行。</span><br></pre></td></tr></table></figure></p>
<p>10）类的继承<br>Ruby 不支持多继承，但是 Ruby 支持 mixins。mixin 就像是多继承的一个特定实现，在多继承中，只有接口部分是可继承的。</p>
<p>11）方法重载<br>改变已经在父类中定义的方法的行为，这时您可以保持方法名称不变，重载方法的功能；</p>
<p>12） 运算符重载</p>
<ul>
<li>运算符执行两个 Box 对象的向量加法，使用 * 运算符来把 Box 的 width 和 height 相乘，使用一元运算符 - 对 Box 的 width 和 height 求反。</li>
</ul>
<p>13) 冻结对象<br>防止对象被改变,它能有效地把一个对象变成一个常量。<br>任何对象都可以通过调用 Object.freeze 进行冻结。冻结对象不能被修改，也就是说，您不能改变它的实例变量。</p>
<p>14) 类常量<br>14.1）在类内部定义常量 （通过把一个直接的数值或字符串值赋给一个变量来定义的，常量的定义不需要使用 @ 或 @@）<br>14.2）常量的名称使用大写。在类的外部访问常量，那么您必须使用 classname::constant</p>
<p>15）使用 allocate 创建对象<br>15.1）想要在不调用对象构造器 initialize 的情况下创建对象，即，使用 new 方法创建对象；1<br>15.2） 使用allocate创建一个未初始化的对象</p>
<p>16) 类信息</p>
<blockquote>
<p>Ruby的代码逐行执行，所以在不同的上下文(context)self就有了不同的含义</p>
</blockquote>
<p>17、ruby的正则表达式 （暂时略过）</p>
<p>18、Ruby 数据库访问  以及 Ruby 连接 Mysql （暂时略过）</p>
<p>19、 CGI编程 以及 CGI方法 [（通用网关接口）][Common Gateway Interface]<br>1）CGI 是Web 服务器运行时外部程序的规范,按CGI 编写的程序可以扩展服务器功能。<br>2）CGI 应用程序能与浏览器进行交互,还可通过数据库API 与数据库服务器等外部数据源进行通信,从数据库服务器中获取数据。<br>格式化为HTML文档后，发送给浏览器，也可以将从浏览器获得的数据放到数据库中。几乎所有服务器都支持CGI,可用任何语言编写CGI,包括流行的C、C ++、VB 和Delphi 等。<br>3）CGI 分为标准CGI 和间接CGI两种。</p>
<pre><code>* 标准CGI 使用命令行参数或环境变量表示服务器的详细请求，服务器与浏览器通信采用标准输入输出方式。
* 间接CGI 又称缓冲CGI,在CGI 程序和CGI 接口之间插入一个缓冲程序，缓冲程序与CGI 接口间用标准输入输出进行通信
</code></pre><p>20、 ruby的cookie和session</p>
<p>21、 Ruby 发送邮件 - SMATp实现了发邮件的功能</p>
<p>22、Ruby Socket 编程</p>
<p>23、Ruby XML, XSLT 和 XPath 教程</p>
<p>24、ruby service<br>1) SOAP (Simple Object Access Protocol 简单对象访问协议) <a href="http://www.runoob.com/ruby/ruby-web-services.html" target="_blank" rel="noopener">SOAP 详情</a></p>
<blockquote>
<p>1、基于XML数据格式交换的协议， 通过http交换信息。<br>2、交换数据的一种协议规范，一种轻量级、简单、基于XML的协议； 被设计成为web上交换结构化和固化的信息。</p>
</blockquote>
<font color="red" size="3" weight="large"> 基于xml数据格式进行交换数据 </font>

<p>2）SOAP4R 安装<br>gem install soap4r –include-dependencies</p>
<p>3) SOAP4R 服务  : 2中类型服务</p>
<ul>
<li>基于 CGI/FastCGI 服务 (SOAP::RPC::CGIStub)</li>
<li>独立服务 (SOAP::RPC:StandaloneServer)</li>
</ul>
<p>4) 实现步骤： 服务器</p>
<ul>
<li>第1步 - 继承SOAP::RPC::StandaloneServer<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class MyServer &lt; SOAP::RPC::StandaloneServer</span><br><span class="line">  code ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意：如果你要编写一个基于FastCGI的服务器，那么你需要继承 SOAP::RPC::CGIStub 类。</p>
</blockquote>
<ul>
<li><p>第二步 - 定义处理方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MyServer &lt; SOAP::RPC::StandaloneServer</span><br><span class="line">   ...............</span><br><span class="line"> </span><br><span class="line">   # 处理方法</span><br><span class="line">   def add(a, b)</span><br><span class="line">      return a + b</span><br><span class="line">   end</span><br><span class="line">   def div(a, b) </span><br><span class="line">      return a / b </span><br><span class="line">   end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步 - 公布处理方法 (initialize方法是公开的，用于外部的连接：)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class MyServer &lt; SOAP::RPC::StandaloneServer</span><br><span class="line">   def initialize(*args)</span><br><span class="line">      add_method(receiver, methodName, *paramArg)</span><br><span class="line">   end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数        描述</span><br><span class="line">receiver    包含方法名的方法的对象。 如果你在同一个类中定义服务方法，该参数为 self。</span><br><span class="line">methodname  调用 RPC 请求的方法名。</span><br><span class="line">paramArg    参数名和参数模式</span><br></pre></td></tr></table></figure>
<blockquote>
<p>inout 和 out 参数，考虑以下服务方法，需要输入两个参数:inParam 和 inoutParam，函数执行完成后返回三个值：retVal、inoutParam 、outParam:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def aMeth(inParam, inoutParam)</span><br><span class="line">   retVal = inParam + inoutParam</span><br><span class="line">   outParam = inParam . inoutParam</span><br><span class="line">   inoutParam = inParam * inoutParam</span><br><span class="line">   return retVal, inoutParam, outParam</span><br><span class="line">end</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">调用：</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>add_method(self, ‘aMeth’, [<br>    %w(in inParam),<br>    %w(inout inoutParam),<br>    %w(out outParam),<br>    %w(retval return)<br>])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 第四步 - 开启服务</span><br></pre></td></tr></table></figure></p>
<p>myServer = MyServer.new(‘ServerName’,<br>                        ‘urn:ruby:ServiceName’, hostname, port)</p>
<p>myServer.start<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">参数        描述</span><br><span class="line">ServerName  服务名，你可以取你喜欢的</span><br><span class="line">urn:ruby:ServiceName  Here urn:ruby 是固定的，但是你可以为你的服务取一个唯一的 ServiceName</span><br><span class="line">hostname  指定主机名</span><br><span class="line">port  web 服务端口</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">require &quot;soap/rpc/standaloneserver&quot;</span><br><span class="line"> </span><br><span class="line">begin</span><br><span class="line">   class MyServer &lt; SOAP::RPC::StandaloneServer</span><br><span class="line"> </span><br><span class="line">      # Expose our service</span><br><span class="line">      def initialize(*args)</span><br><span class="line">         add_method(self, &apos;add&apos;, &apos;a&apos;, &apos;b&apos;)</span><br><span class="line">         add_method(self, &apos;div&apos;, &apos;a&apos;, &apos;b&apos;)</span><br><span class="line">      end</span><br><span class="line"> </span><br><span class="line">      # Handler methods</span><br><span class="line">      def add(a, b)</span><br><span class="line">         return a + b</span><br><span class="line">      end</span><br><span class="line">      def div(a, b) </span><br><span class="line">         return a / b </span><br><span class="line">      end</span><br><span class="line">  end</span><br><span class="line">  server = MyServer.new(&quot;MyServer&quot;, </span><br><span class="line">            &apos;urn:ruby:calculation&apos;, &apos;localhost&apos;, 8080)</span><br><span class="line">  trap(&apos;INT)&#123;</span><br><span class="line">     server.shutdown</span><br><span class="line">  &#125;</span><br><span class="line">  server.start</span><br><span class="line">rescue =&gt; err</span><br><span class="line">  puts err.message</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">然后启动服务：</span><br><span class="line">ruby MyServer.rb &amp;</span><br></pre></td></tr></table></figure>
<p>25、ruby上面多线程的使用过程</p>
<p>26、Ruby JSON （json数据解析）<br>使用 Ruby 语言来编码和解码 JSON 对象。</p>
<blockquote>
<p>gem install json 安装json解析模块</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">input.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;President&quot;: &quot;Alan Isaac&quot;,</span><br><span class="line">  &quot;CEO&quot;: &quot;David Richardson&quot;,</span><br><span class="line">  </span><br><span class="line">  &quot;India&quot;: [</span><br><span class="line">    &quot;Sachin Tendulkar&quot;,</span><br><span class="line">    &quot;Virender Sehwag&quot;,</span><br><span class="line">    &quot;Gautam Gambhir&quot;</span><br><span class="line">  ],</span><br><span class="line"> </span><br><span class="line">  &quot;Srilanka&quot;: [</span><br><span class="line">    &quot;Lasith Malinga&quot;,</span><br><span class="line">    &quot;Angelo Mathews&quot;,</span><br><span class="line">    &quot;Kumar Sangakkara&quot;</span><br><span class="line">  ],</span><br><span class="line"> </span><br><span class="line">  &quot;England&quot;: [</span><br><span class="line">    &quot;Alastair Cook&quot;,</span><br><span class="line">    &quot;Jonathan Trott&quot;,</span><br><span class="line">    &quot;Kevin Pietersen&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/ruby</span><br><span class="line">require &apos;rubygems&apos;</span><br><span class="line">require &apos;json&apos;</span><br><span class="line">require &apos;pp&apos;</span><br><span class="line"> </span><br><span class="line">json = File.read(&apos;input.json&apos;)</span><br><span class="line">obj = JSON.parse(json)</span><br><span class="line"> </span><br><span class="line">pp obj</span><br></pre></td></tr></table></figure>
<p>5）客户端</p>
<p>27、RubyGems<br>1&gt; 包管理器 ： 提供一个分发ruby程序和库的标准格式； 提供管理程序安装的工具<br>2&gt; 旨在方便地管理 gem 安装的工具，以及用于分发 gem 的服务器。 类似ubuntu的apt-get</p>
<p>1)Gem<br>是ruby模块（gems）的包管理器，器包含包的信息，以及安装的文件；<br>Gem依照”.gemspec”文件构建的，包含了有关Gem信息的YAML文件。<br>Ruby代码也可以直接建立Gem，这种情况下通常利用Rake来进行。</p>
<p>Gem 是 Ruby 模块 (叫做 Gems) 的包管理器。其包含包信息，以及用于安装的文件。</p>
<p>2）gem命令<br>gem命令用于构建、上传、下载以及安装Gem包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gem install mygem 安装</span><br><span class="line">gem uninstall mygem 卸载</span><br><span class="line">gem list --local 本地的gem（已经安装的）</span><br><span class="line">gem list --remote 远程的gem （还没有安装的）</span><br><span class="line">gem rdoc --all 创建gem的rdoc文件</span><br><span class="line">gem fetch mygem 下载一个gem，但不安装</span><br><span class="line">gem search STRING --remote 从可用的gem中搜索</span><br></pre></td></tr></table></figure></p>
<p>3）gem 包的构建<br>gem命令也被用来构建和维护.gemspec和.gem文件，利用.gemspec文件构建.gem；</p>
<blockquote>
<p>gem build mygem.gemspec</p>
</blockquote>
<p>4）修改国内源 (修改源) 【国内网络限制】<br>4.1) 国内网络限制原因， 导致rubygems.org 存放在 Amazon S3 上面的资源文件间歇性连接失败。<br>出现错误提示： gem install rack / bundle install 等，<br>使用命令：<br>由于国内网络原因（你懂的），导致 </p>
<p>所以你会与遇到 gem install rack 或 bundle install 的时候半天没有响应，具体可以用 gem install rails -V 来查看执行过程。<br>修改为淘宝的源： <a href="http://ruby.taobao.org/" target="_blank" rel="noopener">http://ruby.taobao.org/</a></p>
<blockquote>
<p>目前发现，淘宝的源没有维护了， 所以还是使用官方的源，官方的源目前可以用；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem sources -l  // 查看当前的源</span><br><span class="line">gem sources --remove https://rubygems.org/  // 移除这个源</span><br><span class="line">gem sources -a https://ruby.taobao.org/   //  添加这个新的源</span><br><span class="line">gem install rails 安装对应的rails</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如果你使用 Gemfile 和 Bundle (例如：Rails 项目)</p>
<p>用bundle的gem源代码镜像命令:</p>
<blockquote>
<p>bundle config mirror.<a href="https://rubygems.org" target="_blank" rel="noopener">https://rubygems.org</a> <a href="https://ruby.taobao.org" target="_blank" rel="noopener">https://ruby.taobao.org</a><br>这样你不用改你的 Gemfile 的 source。</p>
</blockquote>
<font color="green">ubuntu上的apt-get等包管理器，都是通过源来下载等操作</font>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/asset/qrcode_for_gh_24ff9e178d2c_1280.jpg" alt="laterite wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/asset/WechatIMG290.jpeg" alt="laterite 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/asset/WechatIMG289.jpeg" alt="laterite 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/编译器以及编译语言-01/" rel="next" title="编译器以及编译语言 01">
                <i class="fa fa-chevron-left"></i> 编译器以及编译语言 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/ruby-on-rails-项目/" rel="prev" title="ruby on rails 项目">
                ruby on rails 项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/asset/qrcode_for_gh_24ff9e178d2c_258.jpg"
                alt="laterite" />
            
              <p class="site-author-name" itemprop="name">laterite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/helinyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2319979647@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/3006442807/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://myaccount.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/2319979647Felix" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/laterite" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11224470/linyu-he" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCWYoC1x_j_KuwMz72m4xYOg" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/Helinyu3/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/122808380/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-Douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/1851ec413025" title="简书主页" target="_blank">简书主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> 一、ruby语言基础复习 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">高级内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laterite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
