<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C," />










<meta name="description" content="一、 C语言的预处理 【C++、oc等其他语言的预处理应该也是一样的】 预处理是C语言特有的功能； 可以使用预处理和具有预处理的功能是C语言和其他高级语言的去呗之一 预处理包含许多功能：eg：宏定义、条件编译等， 预处理功能便于程序的修改、阅读、移植和调试 便于实现模块化程序设计 预处理1）宏定义相关的内容2）文件包含的内容3）条件编译的相关的内容 1、 宏定义 #define 命令定义符号常量目">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="C 预处理">
<meta property="og:url" content="http://yoursite.com/2019/02/16/C-预处理/index.html">
<meta property="og:site_name" content="laterite&#39;s blogs">
<meta property="og:description" content="一、 C语言的预处理 【C++、oc等其他语言的预处理应该也是一样的】 预处理是C语言特有的功能； 可以使用预处理和具有预处理的功能是C语言和其他高级语言的去呗之一 预处理包含许多功能：eg：宏定义、条件编译等， 预处理功能便于程序的修改、阅读、移植和调试 便于实现模块化程序设计 预处理1）宏定义相关的内容2）文件包含的内容3）条件编译的相关的内容 1、 宏定义 #define 命令定义符号常量目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T15:07:06.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 预处理">
<meta name="twitter:description" content="一、 C语言的预处理 【C++、oc等其他语言的预处理应该也是一样的】 预处理是C语言特有的功能； 可以使用预处理和具有预处理的功能是C语言和其他高级语言的去呗之一 预处理包含许多功能：eg：宏定义、条件编译等， 预处理功能便于程序的修改、阅读、移植和调试 便于实现模块化程序设计 预处理1）宏定义相关的内容2）文件包含的内容3）条件编译的相关的内容 1、 宏定义 #define 命令定义符号常量目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/16/C-预处理/"/>





  <title>C 预处理 | laterite's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laterite's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履可往; 欲达己而达人！; 独学而无友，则孤陋而寡闻!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book-shelf">
          <a href="/book-shelf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            book-shelf
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/16/C-预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laterite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/asset/qrcode_for_gh_24ff9e178d2c_258.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laterite's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T17:47:18+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、 C语言的预处理 【C++、oc等其他语言的预处理应该也是一样的】</p>
<p><1>预处理是C语言特有的功能；</1></p>
<p><2>可以使用预处理和具有预处理的功能是C语言和其他高级语言的去呗之一</2></p>
<p><3>预处理包含许多功能：eg：宏定义、条件编译等，</3></p>
<p><4>预处理功能便于程序的修改、阅读、移植和调试</4></p>
<p><5>便于实现模块化程序设计</5></p>
<p>预处理<br>1）宏定义相关的内容<br>2）文件包含的内容<br>3）条件编译的相关的内容</p>
<p>1、 宏定义</p>
<p>#define 命令定义符号常量<br>目的： 使用#define命令就是要定义一个可替换的宏，——————&gt; 编程中简短语句替换长的。</p>
<p>1.1）不带参数的宏定义</p>
<p>#define 宏名/标示符 字符串<br>详解：#define用来定义一个标示符和一个字符串，以标示符来替换字符串。<br>【程序中每次遇到该标示符就用所定义的字符串替代它；宏定义的作用相当于给指定到的字符串起个别名】<br>注意事项：<br>（1）#表示这是一条预处理命令<br>（2）宏名是一个标示符，必须符合C语言标示符规定<br>（3）字符串可以是常熟、表达式、格式字符串等。<br>eg：#define PI 3.14159 使用了PI替换掉3.14159<br>注意：<br>（1） 宏定义名字（标示符）一般为大写字母，便于与变量名区别；<br>（2）宏定义不是C语句，不需要在行末加分号</p>
<p>不带参数的宏定义的强调重点：<br>（1）如果串中带有宏名，则不进行替换； eg： char exp[30]=”This is not that TEST” // 其中TEST是宏定义的<br>（2）如果串长于一行  ，可以在该行末用反斜杠”\”续行<br>（3）#define 命令出现在程序中行数的外面，宏名的有效范围为定义 “命令之后到此源文件结束”。<br>【编写程序时，通常将所有的#define放到文件的开始处或者独立的文件中，而不是将他们分散到整个程序中】<br>（4）可以用#undef 命令终止宏定义的作用域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#define TEST &quot;this is an example&quot;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">	printf(TEST);</span><br><span class="line">	#undef TEST  // 这里就终止了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>（5）宏定义用于预处理命令，它不同于定义的变量，只是做字符替换，不分配内存空间。</p>
<p>PS： 不带参数的宏定义使用标示符替换固定的字符串</p>
<p>1.2）带参数的宏定义<br>带有参数的宏定义不是简单的字符串替换，还要替换参数 ——————&gt; 替换字符串和参数</p>
<p>#define 红名(参数表) 字符串<br>eg： #define MIX(a,b) ((a)*(b)+(b)) // 宏定义求两个数的混合运算<br>用宏替换代替实在的函数的一个好处是可以提升代码的速度，因为不存在函数调用。但提升速度也是有代价的： 由于重复编码，而增加了程序长度。【使用宏的地方都会替代，所以会变长】<br>注意事项：<br>1）宏定义时，参数要加括号。   如不加括号，则结果可能是正确的，也可能是错误的。<br>2）宏扩展必须使用括号来保护表达式中低优先级的操作符，以确保调用时能达到想要的结果。<br>3）对带参数的宏的展开，只是将语句中的宏名后面括号内的实参字符串代替#define命令行中的形参<br>4）在宏定义时，宏名与带有参数的括号之间不可以加空格，否则会将空格以后的字符都作为替代字符串的一部分<br>5）在带参宏定义中，形式参数不分配内存单元，因此不必做类型定义</p>
<p>2、#include 指令<br>文件包含在c语言中是什么意思？ 因为有.h 、.c 文件，具体是怎么样的? 有点困惑</p>
<p>功能：在一个源文件中使用#include指令可以将另一个源文件的全部内容包含进来，也就是将另外的文件包含到本文件中。 // 这里的全部内容指的是.h 文件还是.c 文件还是引入那个就是指的那个文件罢了。</p>
<p>#include使编译程序将另一个文件嵌入带有#include的源文件，被读入的源文件必须用双引号或尖括号括起来。<br>eg： #include &lt;stdio.h&gt; / #include “stdio.h”<br>这两种方式均是使用C编译程序读入并编译，用于处理磁盘文件库的子程序。</p>
<p>#include &lt;stdio.h&gt; 系统到存放c库函数头文件所在的目录中寻找要包含的文件（标准方式）【引入库经常是这样】【省时间】</p>
<p>#include “stdio.h” 系统现在用户当前目录中寻找要包含的文件，若是找不到，再到存放C库函数头肩所在的目录中寻找要包含的文件。【自己写的通常这样使用】</p>
<p>将文件嵌入#include命令中的文件内是可行的，这种方式称为嵌套的嵌入文件，嵌套层次依赖于具体的实现。<br>通常用在文件头部的被包含的文件称为“标题文件”或“头部文件”，一般是以.h 作为后缀。<br>一般将如下内容放在.h文件中：<br>（1）宏定义<br>（2）结构、联合和枚举声明<br>（3）typedef 声明<br>（4）外部函数声明<br>（5）全局变量声明</p>
<p>注意事项：<br>（1）一个#include 命令只能指定一个被包含的文件<br>（2）文件包含可以嵌套的，即在一个被包含文件中还可以包含另一个被包含的文件<br>（3）file1.c中包含file2.h，那么在预编译后就成为一个文件，而不是两个文件，这时如果file2.h中全局静态变量，则该全局变量在file1.c文件中也有效，这时就不需要extern声明。</p>
<p>现在的理解是: #include “***.h” 引入的是这个头文件，实现的部分没有进行引入。这个命令就是简单的复制拷贝。</p>
<p>这个需要解决一个问题： 避免文件包含“嵌套重复”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">清楚两点：</span><br><span class="line">(1) 处理时间：文件包含也是以&quot;#&quot;开头来写的(#include ),那么它就是写给预处理器来看了, 也就是说文件包含是会在编译预处理阶段进行处理的。</span><br><span class="line">(2) 处理方法：在预处理阶段，系统自动对#include命令进行处理，具体做法是:降包含文件的内容复制到包含语句(#include )处，得到新的文件，然后再对这个新的文件进行编译。</span><br></pre></td></tr></table></figure>
<p>Q : 引入头文件，没有引入实现的源文件，编译运行过程是怎么样的？</p>
<p>一般情况下文件包含分为两种：包含.h文件 和 包含.c文件<br>（1）. 当然对于这两情况也都是按照上面说的方法来处理的。就是简单的拷贝到当前的文件中.<br>（2）. 包含.c文件 和编译多文件程序 是不同的。<br>   多文件程序: 是在源文件编译时把多个文件进行编译、连接在一起生成一个可执行文件。<br>   包含.c文件: 按照我们上边的说法则是把多个文件合并为一个文件进行编译。</p>
<p>1&gt; 包含.c文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//file1:  main.c </span><br><span class="line">#include &quot;main.h&quot;</span><br><span class="line">#include &quot;fun.c&quot;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int a=5,b=19;</span><br><span class="line">  c = a;    </span><br><span class="line">  sun(a,b);</span><br><span class="line">  printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//file2: fun.c</span><br><span class="line">int c=0;</span><br><span class="line">void sun(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;a+b=%d\n&quot;,a+b);</span><br><span class="line">	c=0;</span><br><span class="line">	printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面例子中采用包含.c文件的方式实现的。<br>在编译时，直接去编译main.c文件，预处理器会先把fun.c文件中的内容复制到main.c中来，然后再对新的main.c进行编译。<br>编译命令：gcc main.c -o main<br>这里并没有对fun.c文件进行编译，但是还是生成了最终的main可执行程序。</p>
<p>&amp;&amp;&amp; 也可以通过命令来看一下预处理的结果：<br>   gcc -E main.c -o main.cpp<br>在main.cpp文件末尾可以看来下面一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//main.cpp文件中</span><br><span class="line"># 2 &quot;main.c&quot; 2</span><br><span class="line">#  &quot;fun.c&quot; 1</span><br><span class="line">//注意这里是fun.c里边的内容</span><br><span class="line">int c=0;</span><br><span class="line">void sun(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;a+b=%d\n&quot;,a+b);</span><br><span class="line">	c=0;</span><br><span class="line">	printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">&#125; </span><br><span class="line">//这里是main函数</span><br><span class="line"># 3 &quot;main.c&quot; 2</span><br><span class="line">int main()</span><br><span class="line">&#123; </span><br><span class="line">	int a=5,b=19;</span><br><span class="line">	c = a;</span><br><span class="line">	printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">	sun(a,b);</span><br><span class="line">	printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可见，其实就是将fun.c文件中的内容添加到了main函数之前，然后对新的文件进行编译，生成最终的可执行程序。</p>
<p>(2)编译多文件程序：<br>同样是上边的例子，把main.c中“ #include “fun.c” ”注释掉，加上一句：“extern int c;”因为 c 变量在另外一个文件(fun.c)中定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//file1:  main.c </span><br><span class="line">#include &quot;main.h&quot;</span><br><span class="line">//#include &quot;fun.c&quot;</span><br><span class="line">extern int c;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  int a=5,b=19;</span><br><span class="line">  c = a;    </span><br><span class="line">  sun(a,b);</span><br><span class="line">  printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//file2: fun.c</span><br><span class="line">int c=0;</span><br><span class="line">void sun(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;a+b=%d\n&quot;,a+b);</span><br><span class="line">	c=0;</span><br><span class="line">	printf(&quot;c=%d\n&quot;,c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如果还是按照上面的方法只编译main.c的话就会出错，因为变量c和函数sun并没有在main.c中定义，所以编译时需要将fun.c一起编译</span><br><span class="line"></span><br><span class="line">编译命令：   </span><br><span class="line">    gcc -c main.c -o main.o                 #编译main.c</span><br><span class="line">    gcc -c fun.c -o fun.o                       #编译fun.c</span><br><span class="line">    gcc main.o fun.o -o main              #用main.o fun.o生成main</span><br><span class="line">PS： 从上面可以了解到包含.c 文件和多文件的区别了；</span><br><span class="line"></span><br><span class="line">1. 包含.c文件的方法: 容易产生&quot;重定义&quot;,大家想想如果一个工程中有多个文件都同时包含了某一个件，那么这个被包含文件的内容就会被复制到多个文件中去，也就相当于每个包含该文件的文件中都定义被包含文件中的变量和函数，这样在链接时就会产生&quot;重定义&quot;错误。</span><br><span class="line">2. 多文件分开编译的方法: 这个比较好，不容易出现&quot;重定义&quot;之类的问题，这也是我们最常用的一种方法，但是并不是像上面这个例子中这样直接去用，而是使用&quot;头文件&quot;将各个.c文件联系起来。</span><br><span class="line">上边这个例子大家会发现，在main.c中需要加上“extern int c;”这样一句声明，如果包含的文件较多？如果全局变量较多？...这个我们可以省掉吗？回答是肯定的！方法就是给它写上一个头文件。</span><br><span class="line"></span><br><span class="line">接下来使用头文件(.h)来了实现这个例子的方法：</span><br></pre></td></tr></table></figure>
<p>//file1:  main.c </p>
<p>#include “main.h”</p>
<p>#include “fun.h”<br>int main()<br>{<br>  int a=5,b=19;<br>  c = a;<br>  sun(a,b);<br>  printf(“c=%d\n”,c);<br>  return 0;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>//file2: fun.c<br>int c=0;<br>void sun(int a, int b)<br>{<br>    printf(“a+b=%d\n”,a+b);<br>    c=0;<br>    printf(“c=%d\n”,c);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">//file3: fun.h </span><br><span class="line">extern int c;             //把c声明为外部可用的</span><br><span class="line">void sun(int a, int b);   //sun()函数的声明</span><br></pre></td></tr></table></figure></p>
<p>在要用到fun.c中定义的函数或变量的文件中只要包含fun.h文件就可以了<br>预处理时会把fun.h中的内容复制到包含它的文件中去，而复制的这些内容只是声名，不是定义，所以它被复制再多份也不会出现”重定义”的错误。。。<br>呵呵，对，就是这样，这就是头文件给我们再来的好处。<br>把同一类功能写到一个.c文件中，这样可以把他们划为一个模块，另外再对应的写上一个.h文件做它的声明。这样以后再使用这个模块时只需要把这两个文件添加进工程，同时在要使用模块内函数或变量的文件中包含.h文件就可以了。</p>
<p>所以关于头文件的写法个人总结以下几点:<br>(1) 对应的.c文件中写变量、函数的定义<br>(2) 对应的.h文件中写变量、函数的声明<br>(3) 如果有数据类型的定义 和 宏定义 ，请写的头文件(.h)中<br>(4) 头文件中一定加上#ifndef…#define….#endif之类的防止重包含的语句<br>(5) 模块的.c文件中别忘包含自己的.h文件</p>
<p>参考链接： <a href="https://www.cnblogs.com/Bonker/p/3548276.html" target="_blank" rel="noopener">https://www.cnblogs.com/Bonker/p/3548276.html</a></p>
<p>3、条件编译<br>一般情况下， 源程序所有的行都会参与编译， 但是有时候需要特定满足环境才可以进行编译，这个时候就需要一些条件编译了。</p>
<p>功用：非常方便处理程序的调试版本和正式版本，同时还会增强程序的可移植性。</p>
<p>1) #if 命令<br>含义： 如果#if 命令后的参数表达为真，则编译#if到#endif之间的程序段，否则跳过这段程序。#endif命令用来表示#if段结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#if 常数表达式</span><br><span class="line">	语句段</span><br><span class="line">#endif</span><br><span class="line">如果常数表达式为真，该语句段就会被编译，否则跳过不编译。</span><br></pre></td></tr></table></figure></p>
<p>#else 作用是给#if为假的时候，提供另外一种选择，其作用和前面讲过的条件判断中的else相近。</p>
<p>#elif 指令表示 简历一种“如果……或者如果……”这样阶梯状多重编译操作选择，这与多分支if语句中的else if类似。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#if 表达式</span><br><span class="line">	语句段</span><br><span class="line">#elif 表达式1</span><br><span class="line">	语句段</span><br><span class="line">#elif 表达式2</span><br><span class="line">	语句段</span><br><span class="line">...</span><br><span class="line">#elif 表达式n</span><br><span class="line">语句段</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<p>2)#ifdef 及#ifndef 命令<br>在#if条件编译的命令中，需要判断符号常量所定义的具体值。 但是有时候并不是需要判断具体值，只需要知道这个符号常量是否给定义了，这时候就不需要#if了。<br>可以采用另外一种条件编译的方法，即为：#ifdef与#ifndef命令。<br>分别表示： “如果有定义”以及“如果无定义”<br>形式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#ifdef 宏替换名</span><br><span class="line">语句段</span><br><span class="line">#endif</span><br><span class="line">表示： 如果宏替换名已被定义过，则对“语句段”进行编译；如果没有定义#ifdef后面的宏替换名，则不对语句段进行编译</span><br><span class="line"></span><br><span class="line">#ifdef 宏替换名</span><br><span class="line">语句段1</span><br><span class="line">#else </span><br><span class="line">语句段2</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#ifdef 宏替换名</span><br><span class="line">语句段</span><br><span class="line">#endif</span><br><span class="line">表示： 如果宏替换名未被定义过，则对“语句段”进行编译；如果定义过#ifdef后面的宏替换名，则不对语句段进行编译</span><br><span class="line"></span><br><span class="line">#ifndef 宏替换名</span><br><span class="line">语句段1</span><br><span class="line">#else </span><br><span class="line">语句段2</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>3）#undef命令<br>表示： 删除事先定义好的宏定义</p>
<p>#undef 宏替换名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">eg: </span><br><span class="line">#define MAX_SIZE 100</span><br><span class="line">char array[MAX_SIZE]</span><br><span class="line">#undef MAX_SIZE</span><br><span class="line">#define定义了宏MAX_SIZE， 然后使用undef删除MAX_SIZE，接下来MAX_SIZE 就失效了；</span><br><span class="line">说明：undef 的主要目的是讲宏名局限在仅需要它的代码中。</span><br></pre></td></tr></table></figure></p>
<p>4）#line 命令</p>
<p>#line命令用于显示<em>LINE</em>与<em>FILE</em>的内容。 <em>LINE</em>存放当前编译行的行号，<em>FILE</em>存放当前编译的文件名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">形式：</span><br><span class="line">#line 行号[&quot;文件名&quot;]</span><br></pre></td></tr></table></figure>
<p>行号为任一正整数，可选的文件名为任意有效文件标示符。行号为源程序中当前行号，文件名为原文件名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;当前行号%d \n&quot;,__LINE__);</span><br><span class="line">printf(&quot;当前文件名%s \n&quot;,__FILE__);</span><br><span class="line">输出结果：</span><br><span class="line">当前行号18 </span><br><span class="line">当前文件名/Users/felix/Desktop/test/test/main.cpp</span><br></pre></td></tr></table></figure></p>
<p>5）#pragma 命令<br>《1》#pragma 命令<br>功用：设置编译器的状态，或者指示编译器完成一些特定的动作<br>eg：</p>
<p>#pragma 参数<br>参数类型：<br>（1）message参数：在编译信息窗口中输出相应的信息<br>（2）code_seg参数：设置程序中函数代码存放的代码段<br>（3）once参数：保证头文件被编译一次<br>《2》预定义宏名<br>ANSI标准说明了一下5个预定义替换名<br>（1）<strong>LINE</strong>: 当前被编译代码的行号<br>（2）<strong>FILE</strong>: 当前源程序的文件名称<br>（3）<strong>DATE</strong>: 当前源程序的创建日期<br>（4）<strong>TIME</strong>: 当前源程序的创建时间<br>（5）<strong>STDC</strong>: 用来判断当前编译器是否为标准C；若是为1，白鸥是符合标准C，否则不是<br>&amp;&amp; 如果编译不是标准的，则可能仅支持以上宏名中的几个，或根本不支持。编译程序有时还提供其他预定义的宏名。</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>PS：宏定义、文件包含、条件编译<br>宏定义：用一个标示符表示一个字符串，在宏调用中将该字符串替换宏名。分为不带参数和带有参数的两种形式。<br>文件包含：预处理的一个重要功能，可用于将多个源文件链接成为一个源文件进行编译，并且生成一个目标文件。<br>条件编译：允许只编译源程序中满足条件的程序段，从而减少内存开销，并提高了程序的效率。</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/asset/qrcode_for_gh_24ff9e178d2c_1280.jpg" alt="laterite wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/asset/WechatIMG290.jpeg" alt="laterite 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/asset/WechatIMG289.jpeg" alt="laterite 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/Unity-入门/" rel="next" title="Unity 入门">
                <i class="fa fa-chevron-left"></i> Unity 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/ios-之oc面试/" rel="prev" title="ios 之oc面试">
                ios 之oc面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/asset/qrcode_for_gh_24ff9e178d2c_258.jpg"
                alt="laterite" />
            
              <p class="site-author-name" itemprop="name">laterite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/helinyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2319979647@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/u/3006442807/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://myaccount.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/2319979647Felix" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/laterite" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/11224470/linyu-he" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCWYoC1x_j_KuwMz72m4xYOg" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/Helinyu3/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/122808380/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-Douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/1851ec413025" title="简书主页" target="_blank">简书主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laterite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
