public final static String[] EMOJI_TEXTS = {
            "\uD83D\uDE04", "\uD83D\uDE0A", "\uD83D\uDE03", "\u263A", "\uD83D\uDE09", "\uD83D\uDE0D", "\uD83D\uDE18",
            "\uD83D\uDE1A", "\uD83D\uDE33", "\uD83D\uDE0C", "\uD83D\uDE01", "\uD83D\uDE1C", "\uD83D\uDE1D", "\uD83D\uDE12",
            "\uD83D\uDE0F", "\uD83D\uDE13", "\uD83D\uDE14", "\uD83D\uDE1E", "\uD83D\uDE16", "\uD83D\uDE25", "\uD83D\uDE30",

            "\uD83D\uDE28", "\uD83D\uDE23", "\uD83D\uDE22", "\uD83D\uDE2D", "\uD83D\uDE02", "\uD83D\uDE32", "\uD83D\uDE31",
            "\uD83D\uDE20", "\uD83D\uDE21", "\uD83D\uDE2A", "\uD83D\uDE37", "\uD83D\uDC7F", "\uD83D\uDC7D", "\uD83D\uDC9B",
            "\u2764", "\uD83D\uDC94", "\uD83D\uDC98", "\u2728", "\uD83C\uDF1F", "\uD83D\uDCA2", "\u2757",

            "\u2753", "\u2B55", "\u274C", "\uD83D\uDCA4", "\uD83D\uDCA8", "\uD83D\uDCA6", "\uD83C\uDFB6",
            "\uD83D\uDD25", "\uD83D\uDCA9", "\uD83D\uDC4D", "\uD83D\uDC4E", "\uD83D\uDC4C", "\uD83D\uDC4A", "\u270C",
            "\uD83D\uDC4F", "\uD83D\uDE4F", "\uD83D\uDCAA", "\uD83D\uDC44", "\uD83D\uDC42", "\uD83D\uDC40", "\uD83D\uDC43",

            "\uD83D\uDC6F", "\uD83D\uDE46", "\uD83D\uDE45", "\uD83D\uDC81", "\uD83D\uDE47", "\uD83D\uDC8F", "\uD83D\uDC91",
            "\uD83D\uDC66", "\uD83D\uDC67", "\uD83D\uDC69", "\uD83D\uDC68", "\uD83D\uDC76", "\uD83D\uDC75", "\uD83D\uDC74",
            "\uD83D\uDC71", "\uD83D\uDC7C", "\uD83D\uDC80", "\uD83D\uDC63", "\u2600", "\u2614", "\u2601",

            "\u26C4", "\uD83C\uDF19", "\u26A1", "\uD83C\uDF00", "\uD83D\uDC36", "\uD83D\uDC30", "\uD83D\uDC2F",
            "\uD83D\uDC3B", "\uD83D\uDC37", "\uD83D\uDC14", "\uD83D\uDC38", "\uD83D\uDC19", "\uD83D\uDC33", "\uD83D\uDC90",
            "\uD83C\uDF38", "\uD83C\uDF40", "\uD83C\uDF39", "\uD83C\uDF3B", "\uD83C\uDF43", "\uD83C\uDF84", "\uD83D\uDC7B",

            "\uD83D\uDC9D", "\uD83D\uDC8E", "\u2615", "\uD83D\uDEAC", "\uD83D\uDCA1", "\uD83D\uDCB0", "\uD83C\uDF66",
            "\uD83C\uDF82", "\uD83C\uDF53", "\uD83C\uDF4E", "\uD83C\uDF4A", "\uD83C\uDF49", "\u2668", "\uD83D\uDE80",
            "\uD83D\uDC92", "\uD83C\uDFE5", "\uD83D\uDC9F", "\uD83D\uDEB9", "\uD83D\uDEBA",

            //不发送，只解析
            "\uD83D\uDE00", "\uD83D\uDE17", "\uD83D\uDE19", "\uD83D\uDE1B", "\uD83D\uDE05", "\uD83D\uDE29", "\uD83D\uDE2B", "\uD83D\uDE24",
            "\uD83D\uDE06", "\uD83D\uDE0B", "\uD83D\uDE0E", "\uD83D\uDE34", "\uD83D\uDE35", "\uD83D\uDE1F", "\uD83D\uDE26", "\uD83D\uDE27",
            "\uD83D\uDE08", "\uD83D\uDE2E", "\uD83D\uDE2C", "\uD83D\uDE10", "\uD83D\uDE15", "\uD83D\uDE2F", "\uD83D\uDE36", "\uD83D\uDE07",
            "\uD83D\uDE11", "\uD83D\uDC72", "\uD83D\uDC73", "\uD83D\uDC6E", "\uD83D\uDC77", "\uD83D\uDC82", "\uD83D\uDC78", "\uD83D\uDE3A",
            "\uD83D\uDE38", "\uD83D\uDE3B", "\uD83D\uDE3D", "\uD83D\uDE3C", "\uD83D\uDE40", "\uD83D\uDE3F", "\uD83D\uDE39", "\uD83D\uDE3E",
            "\uD83D\uDC79", "\uD83D\uDC7A", "\uD83D\uDE48", "\uD83D\uDE49", "\uD83D\uDE4A", "\uD83D\uDCAB", "\uD83D\uDCA5", "\uD83D\uDCA7",
 "\uD83D\uDC45", "\u270A", "\uD83D\uDC4B", "\u270B", "\uD83D\uDC50", "\uD83D\uDC46", "\uD83D\uDC47", "\uD83D\uDC49",
            "\uD83D\uDC48", "\uD83D\uDE4C", "\u261D", "\uD83D\uDEB6", "\uD83C\uDFC3", "\uD83D\uDC83", "\uD83D\uDC6B", "\uD83D\uDC6A",
            "\uD83D\uDC6C", "\uD83D\uDC6D", "\uD83D\uDE4B", "\uD83D\uDC86", "\uD83D\uDC87", "\uD83D\uDC85", "\uD83D\uDC70", "\uD83D\uDE4E",
            "\uD83D\uDE4D", "\uD83C\uDFA9", "\uD83D\uDC51", "\uD83D\uDC52", "\uD83D\uDC5F", "\uD83D\uDC5E", "\uD83D\uDC61", "\uD83D\uDC60",
            "\uD83D\uDC62", "\uD83D\uDC55", "\uD83D\uDC54", "\uD83D\uDC5A", "\uD83D\uDC57", "\uD83C\uDFBD", "\uD83D\uDC56", "\uD83D\uDC58",
            "\uD83D\uDC59", "\uD83D\uDCBC", "\uD83D\uDC5C", "\uD83D\uDC5D", "\uD83D\uDC5B", "\uD83D\uDC53", "\uD83C\uDF80", "\uD83C\uDF02",
            "\uD83D\uDC84", "\uD83D\uDC99", "\uD83D\uDC9C", "\uD83D\uDC9A", "\uD83D\uDC97", "\uD83D\uDC93", "\uD83D\uDC95", "\uD83D\uDC96",
            "\uD83D\uDC9E", "\uD83D\uDC8C", "\uD83D\uDC8B", "\uD83D\uDC8D", "\uD83D\uDC64", "\uD83D\uDC65", "\uD83D\uDCAC", "\uD83D\uDCAD"
    };